.thumbnail{
    width: 100%;
  }
 
 p{
     width:250px;
 }
 .video-info-grid{
    display: grid;
    grid-template-columns:50px 1fr ;
 }

 .channel-img{
    display: inline-block;
    width: 50px;
    vertical-align: top;
 }
 .video-info{
    display:inline-block;
    width: 260px;
 }
 .profile-img{
    width: 36px;
    border-radius: 25px;
    
 }
 .video-title{
    margin-top: 0;
 }

 .video-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
 }
 .thumbnail-row{
   margin-bottom: 8px;
   position: relative;
 }
 .channel-author{
    font-size: 12px;
    margin-bottom: 0;
    color: grey;
    margin-left: 4px;
 }
 .subs{
    margin-top: 2px;
    font-size: 12px;
    color: grey;
    margin-left: 4px;
 }
 .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
 }
 @media (max-width:900px) {
   .video-grid {
      grid-template-columns: 1fr 1fr;
   }
 }
 @media (min-width:901px) and (max-width:1109px){
   .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
   }
 }
 @media (min-width:1200px) {
   .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
 }
 .video-time{
   background-color: black;
   color: white;
   position: absolute;
   right: 5px;
   bottom: 8px;
  
   font-size: 12px;
   font-weight: 500;
   border-radius: 2px; 
   padding: 4px; 
 }